{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "lib": ["es2020"],
    "declaration": true,
    "outDir": "./lib",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "types": ["node"],
    //"skipLibCheck": true,
    //"rootDir": "./src",
    //"allowJs": true,
    //"resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["examples/*"],
}